Pages/StartPage.xaml

<Page x:Class="WpfApp1.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Poisk"/>
            <TextBox Name="Search" TextChanged="Search_TextChanged" />
            <RadioButton Name="a1" Content="a to z" Checked="a1_Checked"/>
            <RadioButton Name="a2" Content="z to a" Checked="a2_Checked"/>
            <Button Name="Add" Content="Dobavit" Click="Add_Click"/>
        </StackPanel>
        <ListView Name="ListOrders" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Delete" Click="Delete_Click" Header="Delete"/>
                    <MenuItem Name="Edit" Click="Edit_Click" Header="Edit"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Mans.Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Mans.SecondName}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=DateOrder}"/>
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Path=Goods.Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Goods.Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
